<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{40CFC354-4461-4D07-A3CD-0C9C19EFCDF6}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="MikoEvents" ID="{40CFC354-4461-4D07-A3CD-0C9C19EFCDF6}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="TestEvent" ID="{A1F154B2-61E0-4AB8-95DA-BEB3A474C07E}">
					<ChildrenList>
						<Action Name="" ID="{B635F415-8ADD-4DE6-8B1B-5920DC460039}" ShortID="26931333">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TestAudio" ID="{15BA4EBA-24A2-4E99-9421-0713D4CBF5A6}" WorkUnitID="{A7EB45C4-B939-4480-A678-788D7A20EEBC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Player_Walk" ID="{2D4A392D-B75B-44AC-B9FE-89979C7CB37F}">
					<ChildrenList>
						<Action Name="" ID="{2FD69310-957E-49F2-A5FE-EF6F1DCDD041}" ShortID="1060495592">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TestAudio200ms" ID="{7DE7403E-C985-4BE5-A104-1736E5838CA4}" WorkUnitID="{A7EB45C4-B939-4480-A678-788D7A20EEBC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Player_Dash" ID="{B9359494-47E0-4E87-A3CC-2DDBBC8F9690}">
					<ChildrenList>
						<Action Name="" ID="{2AC6CBE5-36EC-4110-A521-E6D20FBAAA86}" ShortID="317964689">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TestAudio" ID="{15BA4EBA-24A2-4E99-9421-0713D4CBF5A6}" WorkUnitID="{A7EB45C4-B939-4480-A678-788D7A20EEBC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
