<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{40CFC354-4461-4D07-A3CD-0C9C19EFCDF6}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="MikoEvents" ID="{40CFC354-4461-4D07-A3CD-0C9C19EFCDF6}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="TestEvent" ID="{A1F154B2-61E0-4AB8-95DA-BEB3A474C07E}">
					<ChildrenList>
						<Action Name="" ID="{B635F415-8ADD-4DE6-8B1B-5920DC460039}" ShortID="26931333">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TestAudio" ID="{15BA4EBA-24A2-4E99-9421-0713D4CBF5A6}" WorkUnitID="{A7EB45C4-B939-4480-A678-788D7A20EEBC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Test_Emmiter" ID="{AAF57E4B-7885-4800-A51A-BAF51823C999}">
					<ChildrenList>
						<Action Name="" ID="{C7C26205-069F-4393-A443-235441C40CB0}" ShortID="75097449">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TestAudio_Emmiter_3D" ID="{D5968C7A-304C-4383-A20B-BA76C46B400F}" WorkUnitID="{A7EB45C4-B939-4480-A678-788D7A20EEBC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
