<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{40CFC354-4461-4D07-A3CD-0C9C19EFCDF6}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="MikoEvents" ID="{40CFC354-4461-4D07-A3CD-0C9C19EFCDF6}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="3"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="TestEvent" ID="{A1F154B2-61E0-4AB8-95DA-BEB3A474C07E}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="3"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{B635F415-8ADD-4DE6-8B1B-5920DC460039}" ShortID="26931333">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TestAudio" ID="{15BA4EBA-24A2-4E99-9421-0713D4CBF5A6}" WorkUnitID="{A7EB45C4-B939-4480-A678-788D7A20EEBC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Test_Emmiter" ID="{AAF57E4B-7885-4800-A51A-BAF51823C999}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="3"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{C7C26205-069F-4393-A443-235441C40CB0}" ShortID="75097449">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TestAudio_Emmiter_3D" ID="{D5968C7A-304C-4383-A20B-BA76C46B400F}" WorkUnitID="{A7EB45C4-B939-4480-A678-788D7A20EEBC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Gun_Aim" ID="{1DA2EA2C-3580-4BAF-9EB8-B9163ADAF81F}">
					<ChildrenList>
						<Action Name="" ID="{C8A6F4CD-DA6D-4708-A235-90F30EBF5356}" ShortID="375948341">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Gun_Aim" ID="{DB193C33-6FBD-4574-B290-9066C68B5C44}" WorkUnitID="{A7EB45C4-B939-4480-A678-788D7A20EEBC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Player_SwitchWeapon" ID="{D1144964-D94D-47FF-9FAC-B5BCFC930A00}">
					<ChildrenList>
						<Action Name="" ID="{BD393980-CE13-4188-AC55-3039902A79E5}" ShortID="82460707">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Player_SwitchWeapon" ID="{C49BC825-7982-4D09-8C56-4C92E05E6F7C}" WorkUnitID="{A7EB45C4-B939-4480-A678-788D7A20EEBC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Music" ID="{E52D56F4-051C-4C12-BA36-EF160694673A}">
					<ChildrenList>
						<Action Name="" ID="{8E8A031B-03A0-4150-B5D5-A6765D33D928}" ShortID="580918874">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{7EBA1CB9-0AE1-4921-89CB-93AB83A74A5D}" WorkUnitID="{BB7E8603-7006-4884-932E-6C88FF9BB76A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
