<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BB7E8603-7006-4884-932E-6C88FF9BB76A}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="MusicSystems" ID="{BB7E8603-7006-4884-932E-6C88FF9BB76A}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Gameplay" ID="{7781CA66-39C8-4689-B8AE-FBBD53BDA32D}" ShortID="783958146">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="95"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{932E0AC6-AE92-4FF8-946B-9BB811A26F11}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A72D3C2F-CF92-4BF6-B5B8-DFE4C467D742}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="A1" ID="{D2931234-8804-41CD-8105-BE99C3FB05D3}" ShortID="571710371">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{932E0AC6-AE92-4FF8-946B-9BB811A26F11}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A72D3C2F-CF92-4BF6-B5B8-DFE4C467D742}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="A1" ID="{04F6C56A-AAFE-4C71-868A-3FFBD3D1554D}" ShortID="239495370">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="12062.0173899574"/>
										<Property Name="Tempo" Type="Real64" Value="190"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{932E0AC6-AE92-4FF8-946B-9BB811A26F11}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A72D3C2F-CF92-4BF6-B5B8-DFE4C467D742}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MX_Gameplay_A1" ID="{2C1C5A95-DCAE-4E89-9C16-FE10933124AF}" ShortID="498171266">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A72D3C2F-CF92-4BF6-B5B8-DFE4C467D742}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MX_Gameplay_A1" ID="{041C90D9-00CC-4AEB-9FE1-13C5CFBEAF7C}">
													<Language>SFX</Language>
													<AudioFile>MX_Gameplay_A1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="851074589"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{71073718-DDA4-4268-B2D3-5F2F5E564096}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{008EE2C8-6678-4179-8573-4EE9BA25A946}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MX_Gameplay_A1" ID="{7DE445EC-0351-485B-AE6C-9C8F7D573D58}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="12000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MX_Gameplay_A1" ID="{041C90D9-00CC-4AEB-9FE1-13C5CFBEAF7C}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{CA03D482-AAF2-42B5-8BD6-9E4C92400DB4}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>12</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{F305BC52-54BE-46F1-A45F-75D2D2427FDB}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>12</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{9E883276-DD78-4CD5-9B4D-09970F41AEA7}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>12</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{66B04B22-3193-4EBC-8B4F-C135F227D3EF}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{18408D3E-E2D6-4CFA-83BF-9025E26C678F}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="10105.2631578947"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{0464E4A6-7190-4212-A248-209C66584F80}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{FAC860D4-B5FB-491E-A2AD-1955A0339EC0}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{FFD772FC-F0C1-4721-A32C-52ED5372561E}" ShortID="94425189">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{BD247F4F-4D08-49CE-8634-AD3C193396EE}" ShortID="1068861402">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="A1" ID="{04F6C56A-AAFE-4C71-868A-3FFBD3D1554D}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="B1" ID="{2DB71489-FA3F-4AFA-8208-275646A41556}" ShortID="1029415206">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{932E0AC6-AE92-4FF8-946B-9BB811A26F11}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A72D3C2F-CF92-4BF6-B5B8-DFE4C467D742}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="B1" ID="{AB50AAD8-0B10-46EE-B1BC-0B6862E328A0}" ShortID="869128209">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="18826.9527148975"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{932E0AC6-AE92-4FF8-946B-9BB811A26F11}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A72D3C2F-CF92-4BF6-B5B8-DFE4C467D742}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MX_Gameplay_B1" ID="{8D5A5992-F58D-469E-99C9-445E6EC62AFC}" ShortID="150634815">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A72D3C2F-CF92-4BF6-B5B8-DFE4C467D742}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MX_Gameplay_B1" ID="{3820F00C-372D-46CC-86D5-53EC4308C0C6}">
													<Language>SFX</Language>
													<AudioFile>MX_Gameplay_B1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="268146846"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{CD47942E-FD00-4308-ADE5-9E3EE4B26277}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{74E5F202-DDA7-49E2-A35D-0D143CC3A5E6}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MX_Gameplay_B1" ID="{F3425153-BD35-427A-82FD-2BEE56906CDA}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="17684.2083333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MX_Gameplay_B1" ID="{3820F00C-372D-46CC-86D5-53EC4308C0C6}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{39E33F87-116D-48BA-AADA-D111E538227C}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{92E74953-B10C-43D7-B204-6789C0B22513}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="10105.2631578947"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{A9ABCE54-F425-4C59-822A-67F4B88335A1}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{4E984EBB-6553-470F-9149-611D4EEFDE3A}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{D5A0BC11-799A-413B-BB26-072189E4CF07}" ShortID="263491240">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{70FF0DD0-8119-44C4-A287-B4F066226E5C}" ShortID="484485868">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="B1" ID="{AB50AAD8-0B10-46EE-B1BC-0B6862E328A0}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="C1" ID="{7D9963F2-CC8A-43E9-8206-12DAA6099ED7}" ShortID="420902317">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{932E0AC6-AE92-4FF8-946B-9BB811A26F11}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A72D3C2F-CF92-4BF6-B5B8-DFE4C467D742}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="C1" ID="{B08D2970-D435-4746-8297-DF4F1CEB93BC}" ShortID="370438073">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="27789.4714912281"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{932E0AC6-AE92-4FF8-946B-9BB811A26F11}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A72D3C2F-CF92-4BF6-B5B8-DFE4C467D742}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MX_Gameplay_C1" ID="{BB699574-A250-4A71-9387-2489B14F2B4B}" ShortID="903970113">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A72D3C2F-CF92-4BF6-B5B8-DFE4C467D742}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MX_Gameplay_C1" ID="{E277E2F6-332A-43AB-8298-2F8CCF1B28CE}">
													<Language>SFX</Language>
													<AudioFile>MX_Gameplay_C1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="21559910"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{1A644C68-9893-4656-B2B5-93F4985CFD05}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{3B3E69C3-E518-46AE-8632-1547009273AE}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MX_Gameplay_C1" ID="{2BB5855E-FEC6-4CE0-99DD-ECCE663DF512}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="17684.2291666667"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MX_Gameplay_C1" ID="{E277E2F6-332A-43AB-8298-2F8CCF1B28CE}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{DC53EA4B-C3B5-4629-AAC7-7228967AD6C2}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{AF0F1BE4-EDEF-4E06-A2FA-BF50C9287BD0}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="10105.2631578947"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{E83E29A5-7B87-4C25-BEAE-CBC22B6DE153}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{2942BDC0-6582-4C8C-B5DE-DA3F0D61F145}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{8786255E-DAFE-4288-99E8-650EB21A94AE}" ShortID="590218446">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{22C7F2BF-C992-48C6-BE80-CF1807F7F1C1}" ShortID="876966347">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="C1" ID="{B08D2970-D435-4746-8297-DF4F1CEB93BC}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="D1" ID="{565A2432-C036-45E2-8055-BB3769A26C2C}" ShortID="471482023">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{932E0AC6-AE92-4FF8-946B-9BB811A26F11}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A72D3C2F-CF92-4BF6-B5B8-DFE4C467D742}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="D1" ID="{46A4F786-DEEA-479D-B5F0-D29E411B9C4E}" ShortID="910792041">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="32842.1052631579"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{932E0AC6-AE92-4FF8-946B-9BB811A26F11}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A72D3C2F-CF92-4BF6-B5B8-DFE4C467D742}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MX_Gameplay_D1" ID="{291912E3-1F6B-41EC-9DD9-F1560A73B3DC}" ShortID="992058205">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A72D3C2F-CF92-4BF6-B5B8-DFE4C467D742}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MX_Gameplay_D1" ID="{D6828D9D-5954-4AB2-80B8-619B03540B58}">
													<Language>SFX</Language>
													<AudioFile>MX_Gameplay_D1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="938568300"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{616DC794-2A0A-4DAB-AF24-14EC866B42E5}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{16CF04F6-E283-43B9-BC40-A57FB8E1FB8D}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MX_Gameplay_D1" ID="{A36009C4-366D-4FD6-93DD-FE827F6DFF89}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="18947.3541666667"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MX_Gameplay_D1" ID="{D6828D9D-5954-4AB2-80B8-619B03540B58}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{E01B940E-1AB2-4237-A683-7894DCAE841A}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{B1031578-8D40-4972-8687-C90FA7D76C92}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="10105.2631578947"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{A639036B-C9D0-46ED-A9F2-247D502BE83B}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{49EBF3C4-8900-407E-9CEB-8AEDDDD08E39}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{76A193A3-005F-48D3-AD65-2D0D65FF9A8A}" ShortID="304248064">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{91226105-47B6-4EFD-9E81-B17E453ABAE8}" ShortID="784277665">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="D1" ID="{46A4F786-DEEA-479D-B5F0-D29E411B9C4E}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="A2" ID="{D8BA3D17-55FE-450D-B919-318F625F8C00}" ShortID="38244696">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{932E0AC6-AE92-4FF8-946B-9BB811A26F11}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A72D3C2F-CF92-4BF6-B5B8-DFE4C467D742}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="A2" ID="{7B99BE88-FA99-4504-A491-40FC80C203FA}" ShortID="760174064">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="13104.7358376858"/>
										<Property Name="Tempo" Type="Real64" Value="190"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{932E0AC6-AE92-4FF8-946B-9BB811A26F11}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A72D3C2F-CF92-4BF6-B5B8-DFE4C467D742}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MX_Gameplay_A2" ID="{6F7FF18A-681B-4EE6-9B04-BA9CCD7FB70C}" ShortID="252061908">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{932E0AC6-AE92-4FF8-946B-9BB811A26F11}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A72D3C2F-CF92-4BF6-B5B8-DFE4C467D742}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MX_Gameplay_A2" ID="{535B079B-8150-48A0-8460-E1421DCF7048}">
													<Language>SFX</Language>
													<AudioFile>MX_Gameplay_A2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="400897456"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{F4BD400C-F2F2-44E8-80E3-9F2DD2986B61}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList/>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{E82D543E-7E97-4832-ABFD-6112BA141944}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MX_Gameplay_A2" ID="{A5877CAD-B0E2-4BE0-A77C-D438632E806D}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="12631.5789473684"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MX_Gameplay_A2" ID="{535B079B-8150-48A0-8460-E1421DCF7048}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{9DDCECFF-639B-4CAE-B1AC-AD6CE0F67120}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>12.63158</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{C0804560-7B1D-4067-A765-21E5C5775C71}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>12.63158</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{A97D34BF-AAE1-46F7-AE45-712E011F275A}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>12.63158</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{890C1D61-315C-4A8F-B7E8-C9D14AE118D4}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{3056E5B5-89CE-4B62-8E48-D22DE46DAD03}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="10000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{7E919130-72AC-4810-BF55-CFC71DDD0833}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{0D4BC60C-EABE-49B0-964A-F14CA97DBA21}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{4BA6F0BF-3583-4539-9437-99B6561EB4B4}" ShortID="1064306736">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{C10D1D38-7D80-4F34-9AA3-CF4577DF9C8E}" ShortID="29495397">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="A2" ID="{7B99BE88-FA99-4504-A491-40FC80C203FA}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="B2" ID="{14E42E23-33B9-4EE4-BDDE-3373BEE2A383}" ShortID="569325068">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{932E0AC6-AE92-4FF8-946B-9BB811A26F11}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A72D3C2F-CF92-4BF6-B5B8-DFE4C467D742}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="B2" ID="{0DDA8E97-5E1B-4AF3-B158-BAEB91D3F4A6}" ShortID="483229735">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="17880.6736201788"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{932E0AC6-AE92-4FF8-946B-9BB811A26F11}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A72D3C2F-CF92-4BF6-B5B8-DFE4C467D742}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MX_Gameplay_B2" ID="{47AF6B66-C321-416E-96D6-9E0189F96219}" ShortID="897203585">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{932E0AC6-AE92-4FF8-946B-9BB811A26F11}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A72D3C2F-CF92-4BF6-B5B8-DFE4C467D742}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MX_Gameplay_B2" ID="{5417ACDC-D734-446E-BA68-2B44E050F594}">
													<Language>SFX</Language>
													<AudioFile>MX_Gameplay_B2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="463390777"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{2EB8B809-AA25-4F46-ADF6-2ABB231252F7}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{4F03F988-15C7-46AD-ACEC-37B08E01EA93}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MX_Gameplay_B2" ID="{A1845F34-F709-4E07-8B41-7CE99B361113}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="17684.2083333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MX_Gameplay_B2" ID="{5417ACDC-D734-446E-BA68-2B44E050F594}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{D8146AFC-42A8-44E6-B67F-5F7B8D420E49}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{9CEDDF73-7039-43EB-BEE6-21B8C9D980CF}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="10105.2631578947"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{79C2725C-DF17-45AE-AC69-443DBB5430DE}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{2F9F83F9-E818-46F2-9177-3D09A4047F4A}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{49BFC0B7-4D54-4272-A15E-0526B95941A4}" ShortID="950306341">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{B6790D33-A0EE-4468-9C0E-71515AF683D9}" ShortID="771888128">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="B2" ID="{0DDA8E97-5E1B-4AF3-B158-BAEB91D3F4A6}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="C2" ID="{35C44CCD-24F6-40D2-8565-0030CE74BB32}" ShortID="71163870">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{932E0AC6-AE92-4FF8-946B-9BB811A26F11}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A72D3C2F-CF92-4BF6-B5B8-DFE4C467D742}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="C2" ID="{E2D5FC2D-89E8-40FF-B78D-40012F535955}" ShortID="903772771">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="27789.4714912281"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{932E0AC6-AE92-4FF8-946B-9BB811A26F11}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A72D3C2F-CF92-4BF6-B5B8-DFE4C467D742}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MX_Gameplay_C2" ID="{7868BA26-1AC7-4020-A87B-55E990570845}" ShortID="159083197">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{932E0AC6-AE92-4FF8-946B-9BB811A26F11}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A72D3C2F-CF92-4BF6-B5B8-DFE4C467D742}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MX_Gameplay_C2" ID="{A73F28B8-A2D5-46A3-B957-9234259C7F01}">
													<Language>SFX</Language>
													<AudioFile>MX_Gameplay_C2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="83592818"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{388232D6-A609-4B88-B66B-26D16D7CF320}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{BFB072A7-11CB-490B-9959-C215E29245BA}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MX_Gameplay_C2" ID="{EB31E8BC-32B5-4D27-B6F7-FFFE7716A508}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="17684.2083333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MX_Gameplay_C2" ID="{A73F28B8-A2D5-46A3-B957-9234259C7F01}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{1CEEAD44-406C-4F41-BE75-989BAF48CD29}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{2F311870-BE6F-4FA1-AE52-37FC37710FA2}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="10105.2631578947"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{8AF5A2B7-0D12-4711-809E-B34BE9AFC22A}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{77182D55-F8D9-408C-B8F0-56D0EDD24539}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{3840F0E2-4067-49A0-9923-C592027E8FF2}" ShortID="182951618">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{70EA4CC2-4547-49F3-AAE9-F28402532493}" ShortID="878592715">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="C2" ID="{E2D5FC2D-89E8-40FF-B78D-40012F535955}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="D2" ID="{226ECE6B-AEAD-4106-B212-E2185B9791B6}" ShortID="671270190">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{932E0AC6-AE92-4FF8-946B-9BB811A26F11}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A72D3C2F-CF92-4BF6-B5B8-DFE4C467D742}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="D2" ID="{59EBDC3B-86EF-4C7D-9386-BC3D2F084503}" ShortID="724806480">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="32842.1052631579"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{932E0AC6-AE92-4FF8-946B-9BB811A26F11}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A72D3C2F-CF92-4BF6-B5B8-DFE4C467D742}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MX_Gameplay_D2" ID="{0581959E-55B1-4E82-B2DB-1AFDD93B2F86}" ShortID="268158802">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{932E0AC6-AE92-4FF8-946B-9BB811A26F11}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A72D3C2F-CF92-4BF6-B5B8-DFE4C467D742}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MX_Gameplay_D2" ID="{14DE7390-67CD-4A47-9FA8-1F86A8E8E45C}">
													<Language>SFX</Language>
													<AudioFile>MX_Gameplay_D2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="359833696"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{96FB53A7-9513-495F-9D25-BAB58E37BA76}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{8B2C0669-776D-481A-95C9-5BEFA340FDC7}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="MX_Gameplay_D2" ID="{2A9C21F3-6831-41B6-9757-167EC209CE43}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="16421.0416666667"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="MX_Gameplay_D2" ID="{14DE7390-67CD-4A47-9FA8-1F86A8E8E45C}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{BF1FF4E3-5D31-4658-9D26-5C61FBD114AE}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{4791F56D-CACC-43A3-9D90-B0D03456531B}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="10105.2631578947"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{A9B99CB8-1024-43AC-A135-F1ACBC5E15C5}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{6071D819-38AF-4974-8667-69C340EB6425}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{C63D8E0A-C6E3-4C3E-91A1-7FC48424B6EC}" ShortID="599901117">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{052259A7-32F3-4CF9-820F-3F591B34D7E1}" ShortID="474709961">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="D2" ID="{59EBDC3B-86EF-4C7D-9386-BC3D2F084503}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{218B2849-3F19-487A-96C8-9F0611CF0993}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{03953709-7F2D-496D-9BDF-5B552C5254D3}">
									<PropertyList>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{C2AA8842-BC2B-42F4-9B49-AB19BF5E96CF}">
												<PropertyList>
													<Property Name="FadeTime" Type="Real64" Value="1.5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{7DDB61EF-CC12-4A1B-8265-5E99066DB3C2}"/>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Gameplay" ID="{BCE2AC0D-ED07-458C-A4F4-CCEC7A563611}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Intensity1" ID="{03CAB7A9-EDD3-4030-86CF-438E8F6B6313}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="A1" ID="{D2931234-8804-41CD-8105-BE99C3FB05D3}" WorkUnitID="{BB7E8603-7006-4884-932E-6C88FF9BB76A}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Intensity2" ID="{35F80BDE-B10C-40FB-B211-5C70ABE71B9F}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="A2" ID="{D8BA3D17-55FE-450D-B919-318F625F8C00}" WorkUnitID="{BB7E8603-7006-4884-932E-6C88FF9BB76A}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Intensity3" ID="{03A7E74C-87AC-4D43-B9E6-23F223C9D91A}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="B1" ID="{2DB71489-FA3F-4AFA-8208-275646A41556}" WorkUnitID="{BB7E8603-7006-4884-932E-6C88FF9BB76A}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Intensity4" ID="{A77005B5-545F-4FDD-8DA3-87965725E91C}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="B2" ID="{14E42E23-33B9-4EE4-BDDE-3373BEE2A383}" WorkUnitID="{BB7E8603-7006-4884-932E-6C88FF9BB76A}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Intensity5" ID="{4AFD679C-CF20-47F8-BA13-C7243CB4F9F8}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="C1" ID="{7D9963F2-CC8A-43E9-8206-12DAA6099ED7}" WorkUnitID="{BB7E8603-7006-4884-932E-6C88FF9BB76A}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Intensity7" ID="{12D15525-DF44-4861-8921-E4E2641E0984}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="D1" ID="{565A2432-C036-45E2-8055-BB3769A26C2C}" WorkUnitID="{BB7E8603-7006-4884-932E-6C88FF9BB76A}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Intensity8" ID="{D1DF9618-B077-4461-B10D-7E3BB81877F9}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="D2" ID="{226ECE6B-AEAD-4106-B212-E2185B9791B6}" WorkUnitID="{BB7E8603-7006-4884-932E-6C88FF9BB76A}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Intensity6" ID="{58F6337F-456C-43B1-B20B-425678FAAEE5}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="C2" ID="{35C44CCD-24F6-40D2-8565-0030CE74BB32}" WorkUnitID="{BB7E8603-7006-4884-932E-6C88FF9BB76A}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
