<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A7EB45C4-B939-4480-A678-788D7A20EEBC}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Miko" ID="{A7EB45C4-B939-4480-A678-788D7A20EEBC}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="TestAudio" ID="{15BA4EBA-24A2-4E99-9421-0713D4CBF5A6}" ShortID="949589146">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{932E0AC6-AE92-4FF8-946B-9BB811A26F11}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50DB7172-A696-46DE-9D2C-909BB5145933}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="MX_Gems_Stinger_01" ID="{2E55B6D4-6656-4281-B655-419FF2A05263}">
							<PropertyList>
								<Property Name="FadeInShape" Type="int16" Value="7"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.842909987541528"/>
								<Property Name="FadeOutShape" Type="int16" Value="3"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.941495950996678"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>MX_Gems_Stinger_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="384914275"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="MX_Gems_Stinger_01" ID="{2E55B6D4-6656-4281-B655-419FF2A05263}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="TestAudio200ms" ID="{7DE7403E-C985-4BE5-A104-1736E5838CA4}" ShortID="855477911">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>25</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{020195C3-8E2D-437B-AC65-05F7C07C8EB1}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="32"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="OutputBusHighpass" Type="int16">
							<ValueList>
								<Value>40</Value>
							</ValueList>
						</Property>
						<Property Name="OutputBusLowpass" Type="int16">
							<ValueList>
								<Value>40</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>380</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{42B056CA-1BB6-4852-9AD3-07DDF8112B00}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="581"/>
											<Property Name="Min" Type="Real64" Value="-50"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{932E0AC6-AE92-4FF8-946B-9BB811A26F11}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50DB7172-A696-46DE-9D2C-909BB5145933}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Tone Generator" ID="{3347EFA6-D0BF-4E04-8B01-31FA04A58DC2}" ShortID="959635804" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
							<PropertyList>
								<Property Name="DecayTime" Type="Real32" Value="0.25"/>
								<Property Name="DurMode" Type="int32" Value="1"/>
								<Property Name="ReleaseTime" Type="Real32" Value="0.7"/>
								<Property Name="SustainLevel" Type="Real32" Value="-96.3"/>
								<Property Name="SustainTime" Type="Real32" Value="0"/>
								<Property Name="WaveType" Type="int32" Value="5"/>
							</PropertyList>
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Tone Generator" ID="{3347EFA6-D0BF-4E04-8B01-31FA04A58DC2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
