<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A7EB45C4-B939-4480-A678-788D7A20EEBC}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Miko" ID="{A7EB45C4-B939-4480-A678-788D7A20EEBC}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="TestAudio" ID="{15BA4EBA-24A2-4E99-9421-0713D4CBF5A6}" ShortID="949589146">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{932E0AC6-AE92-4FF8-946B-9BB811A26F11}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50DB7172-A696-46DE-9D2C-909BB5145933}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="MX_Gems_Stinger_01" ID="{2E55B6D4-6656-4281-B655-419FF2A05263}">
							<Language>SFX</Language>
							<AudioFile>MX_Gems_Stinger_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="384914275"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="MX_Gems_Stinger_01" ID="{2E55B6D4-6656-4281-B655-419FF2A05263}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
