<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A7EB45C4-B939-4480-A678-788D7A20EEBC}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Miko" ID="{A7EB45C4-B939-4480-A678-788D7A20EEBC}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="3"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="SpatialAudioRouting" ID="{B4452EB1-2BEA-4C79-A416-8F6D12BDF7C2}" ShortID="183918056">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Att_Test_Emmiter" ID="{6CB5FA59-8459-47F3-AD72-0EE58920D174}" WorkUnitID="{209CE162-1530-472A-88BF-84988A550C44}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{932E0AC6-AE92-4FF8-946B-9BB811A26F11}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MainBeds" ID="{AADE205F-0BAA-4C10-B68F-D32A99B52E20}" WorkUnitID="{A72D3C2F-CF92-4BF6-B5B8-DFE4C467D742}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="TestAudio" ID="{15BA4EBA-24A2-4E99-9421-0713D4CBF5A6}" ShortID="949589146">
							<PropertyList>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{932E0AC6-AE92-4FF8-946B-9BB811A26F11}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A72D3C2F-CF92-4BF6-B5B8-DFE4C467D742}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MX_Gems_Stinger_01" ID="{2E55B6D4-6656-4281-B655-419FF2A05263}">
									<PropertyList>
										<Property Name="FadeInShape" Type="int16" Value="7"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.842909987541528"/>
										<Property Name="FadeOutShape" Type="int16" Value="3"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.941495950996678"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>MX_Gems_Stinger_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="384914275"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MX_Gems_Stinger_01" ID="{2E55B6D4-6656-4281-B655-419FF2A05263}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="TestAudio_Emmiter_3D" ID="{D5968C7A-304C-4383-A20B-BA76C46B400F}" ShortID="330965751">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Highpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{40C35093-F201-4CC5-96E9-8C9E4C9ED5E2}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="18"/>
													<Property Name="Min" Type="Real64" Value="-23"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{57917E3F-B2D0-4D68-87C7-9BE251D72105}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="17"/>
													<Property Name="Min" Type="Real64" Value="-20"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{96FBDB84-2A2A-42DA-A505-2B6CB5170365}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="708"/>
													<Property Name="Min" Type="Real64" Value="-404"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Att_Test_Emmiter" ID="{6CB5FA59-8459-47F3-AD72-0EE58920D174}" WorkUnitID="{209CE162-1530-472A-88BF-84988A550C44}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{932E0AC6-AE92-4FF8-946B-9BB811A26F11}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Objects" ID="{83292D70-34FF-4223-821D-E911F4B9DC00}" WorkUnitID="{A72D3C2F-CF92-4BF6-B5B8-DFE4C467D742}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Synth One" ID="{7502B11E-1B31-4AA2-9D96-08B06C9B9B1D}" ShortID="1068762654" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
									<PropertyList>
										<Property Name="FmAmount" Type="Real32" Value="18.4"/>
										<Property Name="FrequencyMode" Type="int32" Value="1"/>
										<Property Name="NoiseShape" Type="int32" Value="2"/>
										<Property Name="Osc1Level" Type="Real32" Value="-7"/>
										<Property Name="Osc1Pwm" Type="Real32" Value="49"/>
										<Property Name="Osc1Transpose" Type="int32" Value="-3183"/>
										<Property Name="Osc1Waveform" Type="int32" Value="3"/>
										<Property Name="Osc2Level" Type="Real32" Value="5"/>
										<Property Name="Osc2Pwm" Type="Real32" Value="100"/>
										<Property Name="Osc2Transpose" Type="int32" Value="-3334"/>
										<Property Name="OutputLevel" Type="Real32" Value="-3"/>
									</PropertyList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{73C081C9-054D-4B80-821B-AC9B7593E0EC}" ShortID="339386583">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="OutputLevel"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<Custom>
																	<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{A0F96879-3AFD-42BE-A973-D8E5C78F1C80}" ShortID="433300004">
																		<PropertyList>
																			<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.01"/>
																		</PropertyList>
																	</ModulatorEnvelope>
																</Custom>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{64A14D3D-FEF9-434B-9353-FB7715D2DCEF}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-96</YPos>
																				<Flags>21</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>0</YPos>
																				<Flags>53</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Synth One" ID="{7502B11E-1B31-4AA2-9D96-08B06C9B9B1D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="TestAudio200ms_2D" ID="{7DE7403E-C985-4BE5-A104-1736E5838CA4}" ShortID="855477911">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>25</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{020195C3-8E2D-437B-AC65-05F7C07C8EB1}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="32"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="OutputBusHighpass" Type="int16">
									<ValueList>
										<Value>40</Value>
									</ValueList>
								</Property>
								<Property Name="OutputBusLowpass" Type="int16">
									<ValueList>
										<Value>40</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>380</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{42B056CA-1BB6-4852-9AD3-07DDF8112B00}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="581"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Att_Test_Emmiter" ID="{6CB5FA59-8459-47F3-AD72-0EE58920D174}" WorkUnitID="{209CE162-1530-472A-88BF-84988A550C44}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{932E0AC6-AE92-4FF8-946B-9BB811A26F11}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A72D3C2F-CF92-4BF6-B5B8-DFE4C467D742}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Tone Generator" ID="{3347EFA6-D0BF-4E04-8B01-31FA04A58DC2}" ShortID="959635804" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="0.25"/>
										<Property Name="DurMode" Type="int32" Value="1"/>
										<Property Name="ReleaseTime" Type="Real32" Value="0.7"/>
										<Property Name="SustainLevel" Type="Real32" Value="-96.3"/>
										<Property Name="SustainTime" Type="Real32" Value="0"/>
										<Property Name="WaveType" Type="int32" Value="5"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Tone Generator" ID="{3347EFA6-D0BF-4E04-8B01-31FA04A58DC2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Player_Gun_Aim" ID="{DB193C33-6FBD-4574-B290-9066C68B5C44}" ShortID="354273602">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{932E0AC6-AE92-4FF8-946B-9BB811A26F11}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A72D3C2F-CF92-4BF6-B5B8-DFE4C467D742}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_General_FO_Pistol_Aim_01" ID="{7724A99E-3B06-4DE3-826D-F14B64E0328C}" ShortID="934054664">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{932E0AC6-AE92-4FF8-946B-9BB811A26F11}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A72D3C2F-CF92-4BF6-B5B8-DFE4C467D742}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_General_FO_Pistol_Aim_01" ID="{B1ED6D17-B32C-41F8-978F-04286F60BF1C}">
											<Language>SFX</Language>
											<AudioFile>SFX_General_FO_Pistol_Aim_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1012671640"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_General_FO_Pistol_Aim_01" ID="{B1ED6D17-B32C-41F8-978F-04286F60BF1C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_General_FO_Pistol_Aim_02" ID="{30A56D54-C0BB-49FE-A20D-DBFCB2026F1E}" ShortID="124086487">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{932E0AC6-AE92-4FF8-946B-9BB811A26F11}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A72D3C2F-CF92-4BF6-B5B8-DFE4C467D742}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_General_FO_Pistol_Aim_02" ID="{456E013B-F0C9-45ED-95F7-CDA432D4376E}">
											<Language>SFX</Language>
											<AudioFile>SFX_General_FO_Pistol_Aim_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="850070289"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_General_FO_Pistol_Aim_02" ID="{456E013B-F0C9-45ED-95F7-CDA432D4376E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_General_FO_Pistol_Aim_03" ID="{B9DA4429-2FDC-4BD8-9B4D-F6D2F67E9043}" ShortID="350749075">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{932E0AC6-AE92-4FF8-946B-9BB811A26F11}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A72D3C2F-CF92-4BF6-B5B8-DFE4C467D742}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_General_FO_Pistol_Aim_03" ID="{0C9BB620-7D24-4F4D-93D5-1392973D99B9}">
											<Language>SFX</Language>
											<AudioFile>SFX_General_FO_Pistol_Aim_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="14920469"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_General_FO_Pistol_Aim_03" ID="{0C9BB620-7D24-4F4D-93D5-1392973D99B9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Player_Player_SwitchWeapon" ID="{C49BC825-7982-4D09-8C56-4C92E05E6F7C}" ShortID="221992034">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{932E0AC6-AE92-4FF8-946B-9BB811A26F11}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A72D3C2F-CF92-4BF6-B5B8-DFE4C467D742}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_General_FO_Player_SwitchWeapon_01" ID="{EF643FD1-AE12-41D0-94BB-0BF8363AEF90}">
									<Language>SFX</Language>
									<AudioFile>SFX_General_FO_Player_SwitchWeapon_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="909562352"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_General_FO_Player_SwitchWeapon_01" ID="{EF643FD1-AE12-41D0-94BB-0BF8363AEF90}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
