<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A72D3C2F-CF92-4BF6-B5B8-DFE4C467D742}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="GameBuses" ID="{A72D3C2F-CF92-4BF6-B5B8-DFE4C467D742}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{301F03C9-A989-47F3-BCBD-A45D3B5F747A}" WorkUnitID="{C4CFF348-83A1-4DA9-84E8-2AE4C90422F7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="MainBeds" ID="{AADE205F-0BAA-4C10-B68F-D32A99B52E20}">
							<PropertyList>
								<Property Name="BusChannelConfig" Type="int32">
									<ValueList>
										<Value>6353158</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="Objects" ID="{83292D70-34FF-4223-821D-E911F4B9DC00}">
							<PropertyList>
								<Property Name="BusChannelConfig" Type="int32">
									<ValueList>
										<Value>768</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="Passthrough" ID="{A95CE1DA-4C76-4C9D-A91F-6CDC1320BEB7}">
							<PropertyList>
								<Property Name="BusChannelConfig" Type="int32">
									<ValueList>
										<Value>3840</Value>
									</ValueList>
								</Property>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<AuxBus Name="RoomAuxBus" ID="{D3CEEF66-2EBC-4B6F-9F63-6CD92D504D99}">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Color" Type="int16" Value="11"/>
										<Property Name="EnableDiffraction" Type="bool" Value="True"/>
										<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise_RoomVerb_(Custom)" ID="{766AFB46-5A22-4E20-850B-4D7BE19AC268}" ShortID="842161204" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<PropertyList>
														<Property Name="DecayTime" Type="Real32" Value="0.9"/>
														<Property Name="Density" Type="Real32" Value="73"/>
														<Property Name="Diffusion" Type="Real32" Value="20"/>
														<Property Name="ERFrontBackDelay" Type="Real32" Value="100"/>
														<Property Name="ERPattern" Type="int32" Value="22"/>
														<Property Name="HFDamping" Type="Real32" Value="4.4"/>
														<Property Name="Quality" Type="int32" Value="16"/>
														<Property Name="RoomShape" Type="Real32" Value="81"/>
														<Property Name="RoomSize" Type="Real32" Value="56"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
									</ReferenceList>
								</AuxBus>
								<AuxBus Name="SmallRoom" ID="{B430C053-4215-4414-9FD4-5385A21F252E}">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Color" Type="int16" Value="11"/>
										<Property Name="EnableDiffraction" Type="bool" Value="True"/>
										<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise_RoomVerb_(Custom)" ID="{F7BDF46F-8125-48C4-9652-FBC18C5264B3}" ShortID="646227570" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<PropertyList>
														<Property Name="ERPattern" Type="int32" Value="22"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
									</ReferenceList>
								</AuxBus>
								<AuxBus Name="Room_Railways" ID="{1CF97768-C24C-4DFF-B169-ED894BB7DF2B}">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="BusChannelConfig" Type="int32">
											<ValueList>
												<Value>6353158</Value>
											</ValueList>
										</Property>
										<Property Name="EnableDiffraction" Type="bool" Value="True"/>
										<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise_RoomVerb_(Custom)" ID="{30D118D6-AD10-43D4-B08D-672C61C9A061}" ShortID="366519519" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<PropertyList>
														<Property Name="DecayTime" Type="Real32" Value="2.9"/>
														<Property Name="Density" Type="Real32" Value="63"/>
														<Property Name="ERFrontBackDelay" Type="Real32" Value="100"/>
														<Property Name="ERLevel" Type="Real32" Value="-15"/>
														<Property Name="EnableToneControls" Type="bool" Value="True"/>
														<Property Name="Filter1Gain" Type="Real32" Value="-17"/>
														<Property Name="Filter2Freq" Type="Real32" Value="660"/>
														<Property Name="Filter2Gain" Type="Real32" Value="-17.5"/>
														<Property Name="Filter3Freq" Type="Real32" Value="810"/>
														<Property Name="HFDamping" Type="Real32" Value="5.1"/>
														<Property Name="PreDelay" Type="Real32" Value="28"/>
														<Property Name="Quality" Type="int32" Value="16"/>
														<Property Name="ReverbLevel" Type="Real32" Value="-10"/>
														<Property Name="RoomShape" Type="Real32" Value="82"/>
														<Property Name="RoomSize" Type="Real32" Value="100"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
									</ReferenceList>
								</AuxBus>
								<AuxBus Name="Room_Corridor" ID="{74E745FC-5477-471A-B4EC-761726393A5B}">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="BusChannelConfig" Type="int32">
											<ValueList>
												<Value>6353158</Value>
											</ValueList>
										</Property>
										<Property Name="EnableDiffraction" Type="bool" Value="True"/>
										<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise_RoomVerb_(Custom)" ID="{285FAACB-EC09-4AC2-8766-6ED1345DDF83}" ShortID="532554621" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<PropertyList>
														<Property Name="CenterLevel" Type="Real32" Value="-96"/>
														<Property Name="DecayTime" Type="Real32" Value="2.9"/>
														<Property Name="Density" Type="Real32" Value="100"/>
														<Property Name="ERFrontBackDelay" Type="Real32" Value="100"/>
														<Property Name="ERLevel" Type="Real32" Value="-9"/>
														<Property Name="ERPattern" Type="int32" Value="14"/>
														<Property Name="EnableToneControls" Type="bool" Value="True"/>
														<Property Name="Filter1Gain" Type="Real32" Value="-10"/>
														<Property Name="Filter2Freq" Type="Real32" Value="600"/>
														<Property Name="Filter2Gain" Type="Real32" Value="-10.5"/>
														<Property Name="HFDamping" Type="Real32" Value="8.2"/>
														<Property Name="PreDelay" Type="Real32" Value="6"/>
														<Property Name="Quality" Type="int32" Value="16"/>
														<Property Name="ReverbLevel" Type="Real32" Value="-10"/>
														<Property Name="RoomShape" Type="Real32" Value="24"/>
														<Property Name="RoomSize" Type="Real32" Value="-29"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
									</ReferenceList>
								</AuxBus>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
