<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A72D3C2F-CF92-4BF6-B5B8-DFE4C467D742}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="GameBuses" ID="{A72D3C2F-CF92-4BF6-B5B8-DFE4C467D742}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{301F03C9-A989-47F3-BCBD-A45D3B5F747A}" WorkUnitID="{C4CFF348-83A1-4DA9-84E8-2AE4C90422F7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="RoomAuxBus" ID="{D3CEEF66-2EBC-4B6F-9F63-6CD92D504D99}">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="BusChannelConfig" Type="int32">
									<ValueList>
										<Value>3584</Value>
									</ValueList>
								</Property>
								<Property Name="Color" Type="int16" Value="11"/>
								<Property Name="EnableDiffraction" Type="bool" Value="True"/>
								<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise_RoomVerb_(Custom)" ID="{766AFB46-5A22-4E20-850B-4D7BE19AC268}" ShortID="842161204" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<PropertyList>
												<Property Name="DecayTime" Type="Real32" Value="3.5"/>
												<Property Name="RoomSize" Type="Real32" Value="47"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
							</ReferenceList>
						</AuxBus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
